# bankcore

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bankcore/account/: AccountServiceApplication.java
account-service/src/main/java/com/bankcore/account/api/: AccountController.java
account-service/src/main/java/com/bankcore/account/api/dto/: AccountResponse.java  CreateAccountRequest.java  MoneyOperationRequest.java  UpdateStatusRequest.java
account-service/src/main/java/com/bankcore/account/api/mapper/: AccountMapper.java
account-service/src/main/java/com/bankcore/account/config/: CacheConfig.java  GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
account-service/src/main/java/com/bankcore/account/domain/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/bankcore/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/bankcore/account/repository/: AccountRepository.java
account-service/src/main/java/com/bankcore/account/service/: AccountService.java
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/main/resources/db/migration/: V1__create_account_tables.sql
account-service/src/test/java/com/bankcore/account/api/: AccountControllerWebTest.java
account-service/src/test/java/com/bankcore/account/config/: CacheConfigTest.java  SecurityConfigTest.java
account-service/src/test/java/com/bankcore/account/exception/: GlobalExceptionHandlerWebTest.java
account-service/src/test/java/com/bankcore/account/integration/: AccountCacheRedisIT.java  AccountRepositoryIT.java
account-service/src/test/java/com/bankcore/account/service/: AccountServiceTest.java
bankcore-common/: pom.xml
bankcore-common/src/main/java/com/bankcore/common/dto/: ErrorResponse.java
bankcore-common/src/main/java/com/bankcore/common/event/: AuditEvent.java  FraudDecisionEvent.java  NotificationRequestedEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java
bankcore-common/src/main/java/com/bankcore/common/exception/: AccountNotFoundException.java  BankCoreException.java  DuplicateTransactionException.java  InsufficientFundsException.java
bankcore-common/src/main/java/com/bankcore/common/util/: Currency.java  DateUtils.java  IdGenerator.java  Money.java
